 新神纪，154年。
 你失去了记忆，不知道自己的身份。
你住在郊外的一个小村庄里。虽然这里物质条件很普通，但居民善良淳朴，依山傍水，虽然你没有一个像样的住处，只能住在牛棚旁边的小木屋里，但对于你而言，这已经是难得的避风港。
*......
->故事转折了

==故事转折了==
 直到那一天，一阵尖叫与哭喊声将你从梦中惊醒......
 *睁眼
 ->睁眼后
 *[管他呢，继续睡]
 ->不睁眼
 
 ==睁眼后==
 <>后，你看见眼前亮起一片赤红色的光...那是火，牛棚着火了。
 窗外响起居民的尖叫声：“狼人来了！快跑啊！！快......”
// *[出门查看]
 //->出门景象//
 *[躲在屋里]
 ->躲在屋里
 

 ==躲在屋里==
 你选择躲在屋里，但...
 你依然能听见，村民的哀嚎、哭喊，还有尖叫声...你躲在牛棚潮湿的角落里，浓厚的黑烟熏得人头晕目眩，快要难以呼吸...
 “......”
 ->心跳
 ==心跳==
 “咚”
 “咚”
 一时间，你不知道这是什么声音，似乎是自己格外鼓噪的心跳...
 但下一秒，什么东西“砰”地倒下了，溅起一阵黑色的浓烟...冰冷的空气涌入室内，火烧的更旺了......
 "靠，终于找到了...是这个小家伙吗？“
 你听到一个男人的声音。
 据你的记忆来看，他并不是你们村庄的人。
 *[继续躲藏]
 ->躲藏但不做任何事

==躲藏但不做任何事==
“Aqua piora”
你听到有术士在念咒法的声音...他的声音相比于破门而入的男性，似乎要清冽温和一些。
随着咒语言毕，不知为何，头顶突然出现了阴云，细细密密的雨水穿透过破损的屋顶，直接落到屋子里，将那些熊熊燃烧的烈火熄灭，只留下了一地灰烬和破败的味道。
“是，是...”
灰烬散去，你能看见一个金发碧眼的精灵术士朝着你走来，他或许就是这温和声音的主人...
而只见他身后紧跟着一个蓝发的狼人...他又高又壮，右手的长剑上沾满了鲜血，“来，跟我们走。”
*[跟他走]
->跟着走了
*[反抗]
->反抗跟着走了

==跟着走了==
你什么也没做，顺从地跟着这个狼人和精灵术士离开了这被烧的摇摇欲坠的房屋。
本身生机勃勃的村庄，现如今沦为了火海，不如说是地狱，地面都要被鲜血染红...
哀嚎，哭泣，尖叫，哀嚎声和呼呼作响的风声响彻你的耳廓，冰冷的水滴从发丝间流下。
......
你们走了一会儿，村庄突然就变得格外安静，一片死寂，就只剩下了乒乒乓乓......似乎是挑选战利品的声音。
......
那个会法术的金发男人走在最前边，似乎是在确认安全。
而那个高大的狼人则是走在你身侧，似乎是在确认你不会逃跑。
原本宁静的鹅卵石路，现在则不知道是要通往哪里...你们走出了村庄，远远地就能看见一处光亮————很显然，那里有一块营地。
这块营地很大，到处都是茅草或是皮革造的帐篷或仓库之类，中央有一簇温热的篝火...
你知道，一切都，从此刻开始改变了。
-未完待续-
->END

==反抗跟着走了==
“...听话，别动。”
那高大的狼人见你奋起反抗，颇为不耐烦，揪起你的领子，轻而易举地制服了你,手腕突然一阵灼烧似的疼痛————他拿粗糙的麻绳将你的手捆起来了。
“......”金发的精灵术士扭过头来，那双蓝色的双眼看着你，那情绪并不开心，似乎还有些...愧疚或无奈。
反抗失败，你只能顺从地跟着这个狼人和精灵术士离开了这被烧的摇摇欲坠的房屋。
本身生机勃勃的村庄，现如今沦为了火海，不如说是地狱，地面都要被鲜血染红...
哀嚎，哭泣，尖叫，哀嚎声和呼呼作响的风声响彻你的耳廓，冰冷的水滴从发丝间流下。
......
你们走了一会儿，村庄突然就变得格外安静，一片死寂，就只剩下了乒乒乓乓......似乎是挑选战利品的声音。
......
那个会法术的金发男人走在最前边，似乎是在确认安全。
而那个高大的狼人则是走在你身侧，似乎是在确认你不会逃跑。
原本宁静的鹅卵石路，现在则不知道是要通往哪里...你们走出了村庄，远远地就能看见一处光亮————很显然，那里有一块营地。
这块营地很大，到处都是茅草或是皮革造的帐篷或仓库之类，中央有一簇温热的篝火...
你知道，一切都，从此刻开始改变了。
--未完待续-
->END
///不睁眼的后果
 ==不睁眼==
 你始终没有睁开眼睛。
 你任由那些热浪炙烤着你的身体。
 有烟雾钻进你的鼻腔，让人快要觉得意识模糊......
 还是先逃出火海比较好吧。
 *睁眼
 ->睁眼后
 *[草，继续睡]
 ->谁让你睡了
 
 ==谁让你睡了==
 你的躯体被火焰吞噬，那些烈火炙烤着你的皮肉，发出噼里啪啦的声响...
 *[尝试起来，逃出火海]
 ->没机会了
 *[......我要睡觉]
 ->一睡到死
 
 ==没机会了==
 你尝试起来，逃离火海，却发现火焰已经将你的身体组织烧毁，皮肉像是融化一样流出血水。你难以控制身体，浓烟笼罩着你，直至躯体被炽热的火焰燃烧成灰烬。
 ->END
 ==一睡到死==
 你依然选择躺在床上。
 真是个小懒鬼啊...
 你得偿所愿，永远永远地沉睡在了这里。
 ->END
 